﻿route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,shape_id
2426,平日,平日_06時10分_系統2426,前橋駅ゆき（山王町・朝倉団地・けやきウォーク北 経由）,,,2426
2422,平日,平日_06時24分_系統2422,前橋公園ゆき（東善北・朝倉団地・境橋 経由）,,,2422
8233,平日,平日_06時30分_系統8233,上野田四つ角ゆき,,,8233
5456,平日,平日_06時35分_系統5456,高崎駅ゆき（亀里町･日本中央タクシー前 経由）,,,5456
6282,平日,平日_06時40分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
4202,平日,平日_06時45分_系統4202,前橋公園ゆき（中央前橋駅 経由）,,,4202
8232,平日,平日_06時45分_系統8232,前橋駅ゆき（自衛隊前 経由）,,,8232
6281,平日,平日_06時50分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
2424,平日,平日_06時55分_系統2424,前橋公園ゆき（山王町・朝倉団地・けやきウォーク北 経由）,,,2424
3485,平日,平日_06時58分_系統3485,群馬総社駅ゆき（中央前橋駅・群大病院 経由）,,,3485
5461,平日,平日_07時00分_系統5461,大胡駅ゆき（駒形駅 経由）,,,5461
7304,平日,平日_07時00分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
5453,平日,平日_07時10分_系統5453,大胡駅ゆき（日赤病院・駒形駅 経由）,,,5453
10322,平日,平日_07時12分_系統10322,前橋駅ゆき,,,10322
7302,平日,平日_07時14分_系統7302,前橋駅ゆき（山口 経由）,,,7302
4208,平日,平日_07時15分_系統4208,前橋公園ゆき（保健センター入口･境橋 経由）,,,4208
8240,平日,平日_07時15分_系統8240,前橋駅ゆき（自衛隊前 経由）,,,8240
2411,平日,平日_07時18分_系統2411,駒形駅北口ゆき（境橋・朝倉団地・山王町 経由）,,,2411
4218,平日,平日_07時25分_系統4218,前橋公園ゆき（東片貝･保健センター入口･境橋 経由）,,,4218
10321,平日,平日_07時25分_系統10321,中央前橋駅ゆき,,,10321
9266,平日,平日_07時27分_系統9266,前橋駅ゆき,,,9266
6285,平日,平日_07時30分_系統6285,群馬医療福祉大学ゆき,,,6285
3486,平日,平日_07時30分_系統3486,前橋駅ゆき（群大病院・中央前橋駅 経由）,,,3486
2406,平日,平日_07時37分_系統2406,前橋公園ゆき（山王町・日赤病院・けやきウォーク北 経由）,,,2406
6281,平日,平日_07時38分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
10322,平日,平日_07時39分_系統10322,前橋駅ゆき,,,10322
6282,平日,平日_07時40分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
5454,平日,平日_07時40分_系統5454,高崎駅ゆき（駒形駅･日赤病院 経由）,,,5454
7303,平日,平日_07時45分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
8241,平日,平日_07時50分_系統8241,しんとう温泉ゆき（榛東村役場 経由）,,,8241
10321,平日,平日_07時50分_系統10321,中央前橋駅ゆき,,,10321
4217,平日,平日_07時57分_系統4217,石関町南ゆき（境橋･保健センター入口･東片貝 経由）,,,4217
4201,平日,平日_07時58分_系統4201,大室公園ゆき（中央前橋駅 経由）,,,4201
10322,平日,平日_07時59分_系統10322,前橋駅ゆき,,,10322
7305,平日,平日_08時10分_系統7305,富士見公民館ゆき,,,7305
10321,平日,平日_08時12分_系統10321,中央前橋駅ゆき,,,10321
2405,平日,平日_08時18分_系統2405,駒形駅北口ゆき（けやきウォーク北･日赤病院･山王町 経由）,,,2405
10322,平日,平日_08時26分_系統10322,前橋駅ゆき,,,10322
8231,平日,平日_08時28分_系統8231,上野田四つ角ゆき（自衛隊前 経由）,,,8231
4207,平日,平日_08時28分_系統4207,城南運動公園ゆき（境橋・保健センター入口 経由）,,,4207
6285,平日,平日_08時30分_系統6285,群馬医療福祉大学ゆき,,,6285
6281,平日,平日_08時30分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
7304,平日,平日_08時35分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
5464,平日,平日_08時40分_系統5464,日赤病院ゆき（駒形駅 経由）,,,5464
10321,平日,平日_08時41分_系統10321,中央前橋駅ゆき,,,10321
4218,平日,平日_08時45分_系統4218,前橋公園ゆき（東片貝･保健センター入口･境橋 経由）,,,4218
3483,平日,平日_08時50分_系統3483,湯の道利久ゆき（中央前橋駅・群大病院・群馬総社駅 経由）,,,3483
6282,平日,平日_08時55分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
10322,平日,平日_08時55分_系統10322,前橋駅ゆき,,,10322
8242,平日,平日_09時00分_系統8242,前橋駅ゆき,,,8242
10321,平日,平日_09時03分_系統10321,中央前橋駅ゆき,,,10321
5459,平日,平日_09時10分_系統5459,前橋バスセンターゆき（日赤病院 経由）,,,5459
4204,平日,平日_09時10分_系統4204,前橋公園ゆき（保健センター入口･境橋 経由）,,,4204
10322,平日,平日_09時12分_系統10322,前橋駅ゆき,,,10322
7306,平日,平日_09時15分_系統7306,前橋駅ゆき,,,7306
2402,平日,平日_09時17分_系統2402,敷島公園BTゆき（山王町・日赤病院・けやきウォーク北 経由）,,,2402
4207,平日,平日_09時21分_系統4207,城南運動公園ゆき（境橋・保健センター入口 経由）,,,4207
8235,平日,平日_09時25分_系統8235,桃泉ゆき（自衛隊前・榛東村役場 経由）,,,8235
10321,平日,平日_09時26分_系統10321,中央前橋駅ゆき,,,10321
9268,平日,平日_09時30分_系統9268,群馬総社駅ゆき（よしおか温泉 経由）,,,9268
7303,平日,平日_09時30分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
6282,平日,平日_09時30分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
2419,平日,平日_09時38分_系統2419,ベイシアモールいせさきゆき（けやきウォーク北･日赤病院･東善北 経由）,,,2419
10322,平日,平日_09時40分_系統10322,前橋駅ゆき,,,10322
6281,平日,平日_09時42分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
4214,平日,平日_09時45分_系統4214,前橋駅ゆき（中央前橋駅 経由）,,,4214
3484,平日,平日_09時52分_系統3484,前橋駅ゆき（群馬総社駅・群大病院・中央前橋駅 経由）,,,3484
10321,平日,平日_09時56分_系統10321,中央前橋駅ゆき,,,10321
7304,平日,平日_10時10分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
10322,平日,平日_10時10分_系統10322,前橋駅ゆき,,,10322
9267,平日,平日_10時10分_系統9267,上野田四つ角ゆき（よしおか温泉 経由）,,,9267
6281,平日,平日_10時12分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
10321,平日,平日_10時26分_系統10321,中央前橋駅ゆき,,,10321
8236,平日,平日_10時30分_系統8236,前橋駅ゆき（榛東村役場･自衛隊前 経由）,,,8236
7305,平日,平日_10時30分_系統7305,富士見公民館ゆき,,,7305
8233,平日,平日_10時30分_系統8233,上野田四つ角ゆき,,,8233
4209,平日,平日_10時33分_系統4209,大室公園ゆき（中央前橋駅 経由）,,,4209
6282,平日,平日_10時35分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
2401,平日,平日_10時40分_系統2401,駒形駅北口ゆき（けやきウォーク北･日赤病院･山王町 経由）,,,2401
10322,平日,平日_10時40分_系統10322,前橋駅ゆき,,,10322
5460,平日,平日_10時40分_系統5460,高崎駅ゆき（日赤病院 経由）,,,5460
4208,平日,平日_10時45分_系統4208,前橋公園ゆき（保健センター入口･境橋 経由）,,,4208
3483,平日,平日_10時50分_系統3483,湯の道利久ゆき（中央前橋駅・群大病院・群馬総社駅 経由）,,,3483
2404,平日,平日_10時54分_系統2404,敷島公園BTゆき（山王町・朝倉団地・けやきウォーク北 経由）,,,2404
9264,平日,平日_10時55分_系統9264,前橋駅ゆき（よしおか温泉 経由）,,,9264
10321,平日,平日_10時56分_系統10321,中央前橋駅ゆき,,,10321
5463,平日,平日_11時00分_系統5463,大胡駅ゆき（日赤病院・駒形駅 経由）,,,5463
10322,平日,平日_11時10分_系統10322,前橋駅ゆき,,,10322
7306,平日,平日_11時10分_系統7306,前橋駅ゆき,,,7306
6282,平日,平日_11時10分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
6281,平日,平日_11時18分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
4207,平日,平日_11時21分_系統4207,城南運動公園ゆき（境橋・保健センター入口 経由）,,,4207
10321,平日,平日_11時26分_系統10321,中央前橋駅ゆき,,,10321
8234,平日,平日_11時30分_系統8234,前橋駅ゆき,,,8234
5453,平日,平日_11時30分_系統5453,大胡駅ゆき（日赤病院・駒形駅 経由）,,,5453
8241,平日,平日_11時30分_系統8241,しんとう温泉ゆき（榛東村役場 経由）,,,8241
4212,平日,平日_11時35分_系統4212,前橋駅ゆき（保健センター入口･境橋 経由）,,,4212
10322,平日,平日_11時40分_系統10322,前橋駅ゆき,,,10322
7303,平日,平日_11時45分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
5454,平日,平日_11時50分_系統5454,高崎駅ゆき（駒形駅･日赤病院 経由）,,,5454
2420,平日,平日_11時50分_系統2420,前橋公園ゆき（東善北・日赤病院・けやきウォーク北 経由）,,,2420
3484,平日,平日_11時52分_系統3484,前橋駅ゆき（群馬総社駅・群大病院・中央前橋駅 経由）,,,3484
9263,平日,平日_11時55分_系統9263,上野田四つ角ゆき（よしおか温泉 経由）,,,9263
10321,平日,平日_11時56分_系統10321,中央前橋駅ゆき,,,10321
2401,平日,平日_12時03分_系統2401,駒形駅北口ゆき（けやきウォーク北･日赤病院･山王町 経由）,,,2401
6282,平日,平日_12時05分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
10322,平日,平日_12時10分_系統10322,前橋駅ゆき,,,10322
10321,平日,平日_12時26分_系統10321,中央前橋駅ゆき,,,10321
4215,平日,平日_12時33分_系統4215,城南運動公園ゆき（境橋･交通公園入口 経由）,,,4215
10322,平日,平日_12時40分_系統10322,前橋駅ゆき,,,10322
7305,平日,平日_12時45分_系統7305,富士見公民館ゆき,,,7305
4216,平日,平日_12時45分_系統4216,前橋駅ゆき（交通公園入口･境橋 経由）,,,4216
10321,平日,平日_12時56分_系統10321,中央前橋駅ゆき,,,10321
7304,平日,平日_13時00分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
5464,平日,平日_13時00分_系統5464,日赤病院ゆき（駒形駅 経由）,,,5464
3483,平日,平日_13時00分_系統3483,湯の道利久ゆき（中央前橋駅・群大病院・群馬総社駅 経由）,,,3483
5453,平日,平日_13時05分_系統5453,大胡駅ゆき（日赤病院・駒形駅 経由）,,,5453
10322,平日,平日_13時10分_系統10322,前橋駅ゆき,,,10322
8241,平日,平日_13時10分_系統8241,しんとう温泉ゆき（榛東村役場 経由）,,,8241
9268,平日,平日_13時15分_系統9268,群馬総社駅ゆき（よしおか温泉 経由）,,,9268
8242,平日,平日_13時15分_系統8242,前橋駅ゆき,,,8242
2406,平日,平日_13時17分_系統2406,前橋公園ゆき（山王町・日赤病院・けやきウォーク北 経由）,,,2406
10321,平日,平日_13時26分_系統10321,中央前橋駅ゆき,,,10321
2405,平日,平日_13時33分_系統2405,駒形駅北口ゆき（けやきウォーク北･日赤病院･山王町 経由）,,,2405
4211,平日,平日_13時33分_系統4211,大室公園ゆき（境橋・保健センター入口 経由）,,,4211
10322,平日,平日_13時40分_系統10322,前橋駅ゆき,,,10322
6281,平日,平日_13時42分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
4214,平日,平日_13時45分_系統4214,前橋駅ゆき（中央前橋駅 経由）,,,4214
3484,平日,平日_13時52分_系統3484,前橋駅ゆき（群馬総社駅・群大病院・中央前橋駅 経由）,,,3484
7306,平日,平日_13時55分_系統7306,前橋駅ゆき,,,7306
10321,平日,平日_13時56分_系統10321,中央前橋駅ゆき,,,10321
8242,平日,平日_14時05分_系統8242,前橋駅ゆき,,,8242
10322,平日,平日_14時10分_系統10322,前橋駅ゆき,,,10322
7303,平日,平日_14時10分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
9267,平日,平日_14時10分_系統9267,上野田四つ角ゆき（よしおか温泉 経由）,,,9267
8237,平日,平日_14時10分_系統8237,桃泉ゆき（榛東村役場 経由）,,,8237
6282,平日,平日_14時25分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
5464,平日,平日_14時25分_系統5464,日赤病院ゆき（駒形駅 経由）,,,5464
10321,平日,平日_14時26分_系統10321,中央前橋駅ゆき,,,10321
4213,平日,平日_14時33分_系統4213,城南運動公園ゆき（中央前橋駅 経由）,,,4213
4212,平日,平日_14時35分_系統4212,前橋駅ゆき（保健センター入口･境橋 経由）,,,4212
5460,平日,平日_14時40分_系統5460,高崎駅ゆき（日赤病院 経由）,,,5460
8234,平日,平日_14時40分_系統8234,前橋駅ゆき,,,8234
10322,平日,平日_14時40分_系統10322,前橋駅ゆき,,,10322
7304,平日,平日_14時55分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
10321,平日,平日_14時56分_系統10321,中央前橋駅ゆき,,,10321
8241,平日,平日_15時00分_系統8241,しんとう温泉ゆき（榛東村役場 経由）,,,8241
3483,平日,平日_15時00分_系統3483,湯の道利久ゆき（中央前橋駅・群大病院・群馬総社駅 経由）,,,3483
2402,平日,平日_15時07分_系統2402,敷島公園BTゆき（山王町・日赤病院・けやきウォーク北 経由）,,,2402
10322,平日,平日_15時10分_系統10322,前橋駅ゆき,,,10322
8238,平日,平日_15時10分_系統8238,前橋駅ゆき（榛東村役場 経由）,,,8238
7305,平日,平日_15時10分_系統7305,富士見公民館ゆき,,,7305
6281,平日,平日_15時12分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
2421,平日,平日_15時18分_系統2421,前橋バスセンターゆき（境橋・朝倉団地・東善北 経由）,,,2421
10321,平日,平日_15時26分_系統10321,中央前橋駅ゆき,,,10321
5465,平日,平日_15時30分_系統5465,前橋バスセンターゆき（亀里町 経由）,,,5465
4211,平日,平日_15時33分_系統4211,大室公園ゆき（境橋・保健センター入口 経由）,,,4211
10322,平日,平日_15時40分_系統10322,前橋駅ゆき,,,10322
4206,平日,平日_15時45分_系統4206,前橋公園ゆき（中央前橋駅 経由）,,,4206
9263,平日,平日_15時45分_系統9263,上野田四つ角ゆき（よしおか温泉 経由）,,,9263
3484,平日,平日_15時52分_系統3484,前橋駅ゆき（群馬総社駅・群大病院・中央前橋駅 経由）,,,3484
8242,平日,平日_15時55分_系統8242,前橋駅ゆき,,,8242
7306,平日,平日_15時55分_系統7306,前橋駅ゆき,,,7306
10321,平日,平日_15時56分_系統10321,中央前橋駅ゆき,,,10321
6282,平日,平日_16時00分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
5463,平日,平日_16時00分_系統5463,大胡駅ゆき（日赤病院・駒形駅 経由）,,,5463
7305,平日,平日_16時05分_系統7305,富士見公民館ゆき,,,7305
8235,平日,平日_16時10分_系統8235,桃泉ゆき（自衛隊前・榛東村役場 経由）,,,8235
10322,平日,平日_16時10分_系統10322,前橋駅ゆき,,,10322
6286,平日,平日_16時20分_系統6286,新前橋駅ゆき,,,6286
4205,平日,平日_16時21分_系統4205,城南運動公園ゆき（中央前橋駅 経由）,,,4205
10321,平日,平日_16時26分_系統10321,中央前橋駅ゆき,,,10321
5460,平日,平日_16時30分_系統5460,高崎駅ゆき（日赤病院 経由）,,,5460
2410,平日,平日_16時35分_系統2410,前橋公園ゆき（山王町・日赤病院・境橋 経由）,,,2410
4204,平日,平日_16時35分_系統4204,前橋公園ゆき（保健センター入口･境橋 経由）,,,4204
6283,平日,平日_16時35分_系統6283,群馬医療福祉大学ゆき,,,6283
10322,平日,平日_16時40分_系統10322,前橋駅ゆき,,,10322
9264,平日,平日_16時40分_系統9264,前橋駅ゆき（よしおか温泉 経由）,,,9264
7305,平日,平日_16時45分_系統7305,富士見公民館ゆき,,,7305
6281,平日,平日_16時50分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
7306,平日,平日_16時50分_系統7306,前橋駅ゆき,,,7306
6282,平日,平日_16時55分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
10321,平日,平日_16時56分_系統10321,中央前橋駅ゆき,,,10321
3485,平日,平日_17時00分_系統3485,群馬総社駅ゆき（中央前橋駅・群大病院 経由）,,,3485
8236,平日,平日_17時10分_系統8236,前橋駅ゆき（榛東村役場･自衛隊前 経由）,,,8236
10322,平日,平日_17時10分_系統10322,前橋駅ゆき,,,10322
5454,平日,平日_17時10分_系統5454,高崎駅ゆき（駒形駅･日赤病院 経由）,,,5454
2403,平日,平日_17時13分_系統2403,駒形駅北口ゆき（けやきウォーク北･朝倉団地･山王町 経由）,,,2403
4206,平日,平日_17時15分_系統4206,前橋公園ゆき（中央前橋駅 経由）,,,4206
7306,平日,平日_17時15分_系統7306,前橋駅ゆき,,,7306
10321,平日,平日_17時26分_系統10321,中央前橋駅ゆき,,,10321
5453,平日,平日_17時30分_系統5453,大胡駅ゆき（日赤病院・駒形駅 経由）,,,5453
9263,平日,平日_17時35分_系統9263,上野田四つ角ゆき（よしおか温泉 経由）,,,9263
8231,平日,平日_17時35分_系統8231,上野田四つ角ゆき（自衛隊前 経由）,,,8231
7305,平日,平日_17時35分_系統7305,富士見公民館ゆき,,,7305
6282,平日,平日_17時36分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
4203,平日,平日_17時40分_系統4203,大室公園ゆき（境橋・保健センター入口 経由）,,,4203
10322,平日,平日_17時40分_系統10322,前橋駅ゆき,,,10322
6281,平日,平日_17時42分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
2421,平日,平日_17時48分_系統2421,前橋バスセンターゆき（境橋・朝倉団地・東善北 経由）,,,2421
4217,平日,平日_17時48分_系統4217,石関町南ゆき（境橋･保健センター入口･東片貝 経由）,,,4217
10321,平日,平日_17時56分_系統10321,中央前橋駅ゆき,,,10321
3486,平日,平日_18時03分_系統3486,前橋駅ゆき（群大病院・中央前橋駅 経由）,,,3486
7305,平日,平日_18時08分_系統7305,富士見公民館ゆき,,,7305
10322,平日,平日_18時10分_系統10322,前橋駅ゆき,,,10322
7306,平日,平日_18時10分_系統7306,前橋駅ゆき,,,7306
8237,平日,平日_18時20分_系統8237,桃泉ゆき（榛東村役場 経由）,,,8237
2408,平日,平日_18時22分_系統2408,前橋公園ゆき（山王町・朝倉団地・けやきウォーク北 経由）,,,2408
4205,平日,平日_18時23分_系統4205,城南運動公園ゆき（中央前橋駅 経由）,,,4205
10321,平日,平日_18時26分_系統10321,中央前橋駅ゆき,,,10321
9264,平日,平日_18時30分_系統9264,前橋駅ゆき（よしおか温泉 経由）,,,9264
4218,平日,平日_18時30分_系統4218,前橋公園ゆき（東片貝･保健センター入口･境橋 経由）,,,4218
6282,平日,平日_18時35分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
8232,平日,平日_18時35分_系統8232,前橋駅ゆき（自衛隊前 経由）,,,8232
10322,平日,平日_18時40分_系統10322,前橋駅ゆき,,,10322
6281,平日,平日_18時42分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
7306,平日,平日_18時45分_系統7306,前橋駅ゆき,,,7306
2425,平日,平日_18時50分_系統2425,前橋バスセンターゆき（けやきウォーク北・朝倉団地・山王町 経由）,,,2425
7301,平日,平日_18時55分_系統7301,富士見公民館ゆき（山口 経由）,,,7301
10321,平日,平日_18時56分_系統10321,中央前橋駅ゆき,,,10321
4202,平日,平日_19時00分_系統4202,前橋公園ゆき（中央前橋駅 経由）,,,4202
5455,平日,平日_19時00分_系統5455,前橋バスセンターゆき（日本中央タクシー前・亀里町 経由）,,,5455
10322,平日,平日_19時10分_系統10322,前橋駅ゆき,,,10322
5462,平日,平日_19時10分_系統5462,前橋バスセンターゆき（駒形駅 経由）,,,5462
6282,平日,平日_19時10分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
4203,平日,平日_19時15分_系統4203,大室公園ゆき（境橋・保健センター入口 経由）,,,4203
8238,平日,平日_19時20分_系統8238,前橋駅ゆき（榛東村役場 経由）,,,8238
9261,平日,平日_19時25分_系統9261,上野田四つ角ゆき（群馬総社駅・よしおか温泉 経由）,,,9261
2421,平日,平日_19時28分_系統2421,前橋バスセンターゆき（境橋・朝倉団地・東善北 経由）,,,2421
7303,平日,平日_19時30分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
6281,平日,平日_19時42分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
8233,平日,平日_19時45分_系統8233,上野田四つ角ゆき,,,8233
7306,平日,平日_19時45分_系統7306,前橋駅ゆき,,,7306
7304,平日,平日_20時05分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
6282,平日,平日_20時10分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
4205,平日,平日_20時10分_系統4205,城南運動公園ゆき（中央前橋駅 経由）,,,4205
7305,平日,平日_20時33分_系統7305,富士見公民館ゆき,,,7305
6281,平日,平日_20時45分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
8232,土日祝,土日祝_06時45分_系統8232,前橋駅ゆき（自衛隊前 経由）,,,8232
7302,土日祝,土日祝_06時50分_系統7302,前橋駅ゆき（山口 経由）,,,7302
5461,土日祝,土日祝_07時00分_系統5461,大胡駅ゆき（駒形駅 経由）,,,5461
2422,土日祝,土日祝_07時05分_系統2422,前橋公園ゆき（東善北・朝倉団地・境橋 経由）,,,2422
10322,土日祝,土日祝_07時12分_系統10322,前橋駅ゆき,,,10322
4208,土日祝,土日祝_07時15分_系統4208,前橋公園ゆき（保健センター入口･境橋 経由）,,,4208
10321,土日祝,土日祝_07時25分_系統10321,中央前橋駅ゆき,,,10321
6281,土日祝,土日祝_07時38分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
10322,土日祝,土日祝_07時39分_系統10322,前橋駅ゆき,,,10322
5452,土日祝,土日祝_07時45分_系統5452,高崎駅ゆき（駒形駅・亀里町･日本中央タクシー前 経由）,,,5452
7303,土日祝,土日祝_07時45分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
8241,土日祝,土日祝_07時50分_系統8241,しんとう温泉ゆき（榛東村役場 経由）,,,8241
2424,土日祝,土日祝_07時50分_系統2424,前橋公園ゆき（山王町・朝倉団地・けやきウォーク北 経由）,,,2424
10321,土日祝,土日祝_07時50分_系統10321,中央前橋駅ゆき,,,10321
10322,土日祝,土日祝_07時59分_系統10322,前橋駅ゆき,,,10322
10321,土日祝,土日祝_08時12分_系統10321,中央前橋駅ゆき,,,10321
4209,土日祝,土日祝_08時15分_系統4209,大室公園ゆき（中央前橋駅 経由）,,,4209
10322,土日祝,土日祝_08時26分_系統10322,前橋駅ゆき,,,10322
8231,土日祝,土日祝_08時28分_系統8231,上野田四つ角ゆき（自衛隊前 経由）,,,8231
3481,土日祝,土日祝_08時30分_系統3481,総合スポーツセンターゆき（中央前橋駅・群大病院・群馬総社駅 経由）,,,3481
7304,土日祝,土日祝_08時35分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
10321,土日祝,土日祝_08時41分_系統10321,中央前橋駅ゆき,,,10321
2405,土日祝,土日祝_08時48分_系統2405,駒形駅北口ゆき（けやきウォーク北･日赤病院･山王町 経由）,,,2405
6282,土日祝,土日祝_08時55分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
10322,土日祝,土日祝_08時55分_系統10322,前橋駅ゆき,,,10322
5459,土日祝,土日祝_09時00分_系統5459,前橋バスセンターゆき（日赤病院 経由）,,,5459
8242,土日祝,土日祝_09時00分_系統8242,前橋駅ゆき,,,8242
10321,土日祝,土日祝_09時03分_系統10321,中央前橋駅ゆき,,,10321
4210,土日祝,土日祝_09時05分_系統4210,前橋駅ゆき（中央前橋駅 経由）,,,4210
10322,土日祝,土日祝_09時12分_系統10322,前橋駅ゆき,,,10322
10321,土日祝,土日祝_09時26分_系統10321,中央前橋駅ゆき,,,10321
7303,土日祝,土日祝_09時30分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
9268,土日祝,土日祝_09時30分_系統9268,群馬総社駅ゆき（よしおか温泉 経由）,,,9268
4215,土日祝,土日祝_09時33分_系統4215,城南運動公園ゆき（境橋･交通公園入口 経由）,,,4215
3482,土日祝,土日祝_09時40分_系統3482,前橋駅ゆき（群馬総社駅・群大病院・中央前橋駅 経由）,,,3482
10322,土日祝,土日祝_09時40分_系統10322,前橋駅ゆき,,,10322
6281,土日祝,土日祝_09時42分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
10321,土日祝,土日祝_09時56分_系統10321,中央前橋駅ゆき,,,10321
7304,土日祝,土日祝_10時10分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
9267,土日祝,土日祝_10時10分_系統9267,上野田四つ角ゆき（よしおか温泉 経由）,,,9267
10322,土日祝,土日祝_10時10分_系統10322,前橋駅ゆき,,,10322
10321,土日祝,土日祝_10時26分_系統10321,中央前橋駅ゆき,,,10321
8233,土日祝,土日祝_10時30分_系統8233,上野田四つ角ゆき,,,8233
4209,土日祝,土日祝_10時33分_系統4209,大室公園ゆき（中央前橋駅 経由）,,,4209
6282,土日祝,土日祝_10時35分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
10322,土日祝,土日祝_10時40分_系統10322,前橋駅ゆき,,,10322
4216,土日祝,土日祝_10時45分_系統4216,前橋駅ゆき（交通公園入口･境橋 経由）,,,4216
3483,土日祝,土日祝_10時50分_系統3483,湯の道利久ゆき（中央前橋駅・群大病院・群馬総社駅 経由）,,,3483
2404,土日祝,土日祝_10時54分_系統2404,敷島公園BTゆき（山王町・朝倉団地・けやきウォーク北 経由）,,,2404
9264,土日祝,土日祝_10時55分_系統9264,前橋駅ゆき（よしおか温泉 経由）,,,9264
10321,土日祝,土日祝_10時56分_系統10321,中央前橋駅ゆき,,,10321
10322,土日祝,土日祝_11時10分_系統10322,前橋駅ゆき,,,10322
6281,土日祝,土日祝_11時18分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
10321,土日祝,土日祝_11時26分_系統10321,中央前橋駅ゆき,,,10321
8234,土日祝,土日祝_11時30分_系統8234,前橋駅ゆき,,,8234
5460,土日祝,土日祝_11時30分_系統5460,高崎駅ゆき（日赤病院 経由）,,,5460
4215,土日祝,土日祝_11時33分_系統4215,城南運動公園ゆき（境橋･交通公園入口 経由）,,,4215
4204,土日祝,土日祝_11時35分_系統4204,前橋公園ゆき（保健センター入口･境橋 経由）,,,4204
10322,土日祝,土日祝_11時40分_系統10322,前橋駅ゆき,,,10322
7303,土日祝,土日祝_11時45分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
3484,土日祝,土日祝_11時52分_系統3484,前橋駅ゆき（群馬総社駅・群大病院・中央前橋駅 経由）,,,3484
9263,土日祝,土日祝_11時55分_系統9263,上野田四つ角ゆき（よしおか温泉 経由）,,,9263
10321,土日祝,土日祝_11時56分_系統10321,中央前橋駅ゆき,,,10321
2401,土日祝,土日祝_12時03分_系統2401,駒形駅北口ゆき（けやきウォーク北･日赤病院･山王町 経由）,,,2401
6282,土日祝,土日祝_12時05分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
10322,土日祝,土日祝_12時10分_系統10322,前橋駅ゆき,,,10322
8241,土日祝,土日祝_12時10分_系統8241,しんとう温泉ゆき（榛東村役場 経由）,,,8241
5453,土日祝,土日祝_12時20分_系統5453,大胡駅ゆき（日赤病院・駒形駅 経由）,,,5453
10321,土日祝,土日祝_12時26分_系統10321,中央前橋駅ゆき,,,10321
10322,土日祝,土日祝_12時40分_系統10322,前橋駅ゆき,,,10322
7305,土日祝,土日祝_12時45分_系統7305,富士見公民館ゆき,,,7305
3481,土日祝,土日祝_12時50分_系統3481,総合スポーツセンターゆき（中央前橋駅・群大病院・群馬総社駅 経由）,,,3481
10321,土日祝,土日祝_12時56分_系統10321,中央前橋駅ゆき,,,10321
7304,土日祝,土日祝_13時00分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
10322,土日祝,土日祝_13時10分_系統10322,前橋駅ゆき,,,10322
9268,土日祝,土日祝_13時15分_系統9268,群馬総社駅ゆき（よしおか温泉 経由）,,,9268
8242,土日祝,土日祝_13時15分_系統8242,前橋駅ゆき,,,8242
4203,土日祝,土日祝_13時21分_系統4203,大室公園ゆき（境橋・保健センター入口 経由）,,,4203
10321,土日祝,土日祝_13時26分_系統10321,中央前橋駅ゆき,,,10321
2406,土日祝,土日祝_13時37分_系統2406,前橋公園ゆき（山王町・日赤病院・けやきウォーク北 経由）,,,2406
5464,土日祝,土日祝_13時40分_系統5464,日赤病院ゆき（駒形駅 経由）,,,5464
10322,土日祝,土日祝_13時40分_系統10322,前橋駅ゆき,,,10322
6281,土日祝,土日祝_13時42分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
4214,土日祝,土日祝_13時45分_系統4214,前橋駅ゆき（中央前橋駅 経由）,,,4214
7306,土日祝,土日祝_13時55分_系統7306,前橋駅ゆき,,,7306
10321,土日祝,土日祝_13時56分_系統10321,中央前橋駅ゆき,,,10321
8237,土日祝,土日祝_14時10分_系統8237,桃泉ゆき（榛東村役場 経由）,,,8237
9267,土日祝,土日祝_14時10分_系統9267,上野田四つ角ゆき（よしおか温泉 経由）,,,9267
10322,土日祝,土日祝_14時10分_系統10322,前橋駅ゆき,,,10322
7303,土日祝,土日祝_14時10分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
6282,土日祝,土日祝_14時25分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
10321,土日祝,土日祝_14時26分_系統10321,中央前橋駅ゆき,,,10321
4209,土日祝,土日祝_14時33分_系統4209,大室公園ゆき（中央前橋駅 経由）,,,4209
4212,土日祝,土日祝_14時35分_系統4212,前橋駅ゆき（保健センター入口･境橋 経由）,,,4212
10322,土日祝,土日祝_14時40分_系統10322,前橋駅ゆき,,,10322
9264,土日祝,土日祝_14時50分_系統9264,前橋駅ゆき（よしおか温泉 経由）,,,9264
7304,土日祝,土日祝_14時55分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
10321,土日祝,土日祝_14時56分_系統10321,中央前橋駅ゆき,,,10321
2407,土日祝,土日祝_15時08分_系統2407,駒形駅北口ゆき（けやきウォーク北･朝倉団地･山王町 経由）,,,2407
10322,土日祝,土日祝_15時10分_系統10322,前橋駅ゆき,,,10322
7305,土日祝,土日祝_15時10分_系統7305,富士見公民館ゆき,,,7305
8238,土日祝,土日祝_15時10分_系統8238,前橋駅ゆき（榛東村役場 経由）,,,8238
6281,土日祝,土日祝_15時12分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
10321,土日祝,土日祝_15時26分_系統10321,中央前橋駅ゆき,,,10321
4215,土日祝,土日祝_15時33分_系統4215,城南運動公園ゆき（境橋･交通公園入口 経由）,,,4215
4210,土日祝,土日祝_15時35分_系統4210,前橋駅ゆき（中央前橋駅 経由）,,,4210
10322,土日祝,土日祝_15時40分_系統10322,前橋駅ゆき,,,10322
3482,土日祝,土日祝_15時40分_系統3482,前橋駅ゆき（群馬総社駅・群大病院・中央前橋駅 経由）,,,3482
5463,土日祝,土日祝_15時40分_系統5463,大胡駅ゆき（日赤病院・駒形駅 経由）,,,5463
9263,土日祝,土日祝_15時45分_系統9263,上野田四つ角ゆき（よしおか温泉 経由）,,,9263
7306,土日祝,土日祝_15時55分_系統7306,前橋駅ゆき,,,7306
10321,土日祝,土日祝_15時56分_系統10321,中央前橋駅ゆき,,,10321
6282,土日祝,土日祝_16時00分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
7305,土日祝,土日祝_16時05分_系統7305,富士見公民館ゆき,,,7305
10322,土日祝,土日祝_16時10分_系統10322,前橋駅ゆき,,,10322
8235,土日祝,土日祝_16時10分_系統8235,桃泉ゆき（自衛隊前・榛東村役場 経由）,,,8235
2406,土日祝,土日祝_16時15分_系統2406,前橋公園ゆき（山王町・日赤病院・けやきウォーク北 経由）,,,2406
10321,土日祝,土日祝_16時26分_系統10321,中央前橋駅ゆき,,,10321
5454,土日祝,土日祝_16時30分_系統5454,高崎駅ゆき（駒形駅･日赤病院 経由）,,,5454
4208,土日祝,土日祝_16時30分_系統4208,前橋公園ゆき（保健センター入口･境橋 経由）,,,4208
4213,土日祝,土日祝_16時33分_系統4213,城南運動公園ゆき（中央前橋駅 経由）,,,4213
10322,土日祝,土日祝_16時40分_系統10322,前橋駅ゆき,,,10322
9264,土日祝,土日祝_16時40分_系統9264,前橋駅ゆき（よしおか温泉 経由）,,,9264
7305,土日祝,土日祝_16時45分_系統7305,富士見公民館ゆき,,,7305
3485,土日祝,土日祝_16時50分_系統3485,群馬総社駅ゆき（中央前橋駅・群大病院 経由）,,,3485
6281,土日祝,土日祝_16時50分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
7306,土日祝,土日祝_16時50分_系統7306,前橋駅ゆき,,,7306
10321,土日祝,土日祝_16時56分_系統10321,中央前橋駅ゆき,,,10321
10322,土日祝,土日祝_17時10分_系統10322,前橋駅ゆき,,,10322
8236,土日祝,土日祝_17時10分_系統8236,前橋駅ゆき（榛東村役場･自衛隊前 経由）,,,8236
7306,土日祝,土日祝_17時15分_系統7306,前橋駅ゆき,,,7306
4206,土日祝,土日祝_17時15分_系統4206,前橋公園ゆき（中央前橋駅 経由）,,,4206
10321,土日祝,土日祝_17時26分_系統10321,中央前橋駅ゆき,,,10321
7305,土日祝,土日祝_17時35分_系統7305,富士見公民館ゆき,,,7305
9263,土日祝,土日祝_17時35分_系統9263,上野田四つ角ゆき（よしおか温泉 経由）,,,9263
6282,土日祝,土日祝_17時36分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
2421,土日祝,土日祝_17時38分_系統2421,前橋バスセンターゆき（境橋・朝倉団地・東善北 経由）,,,2421
10322,土日祝,土日祝_17時40分_系統10322,前橋駅ゆき,,,10322
4207,土日祝,土日祝_17時40分_系統4207,城南運動公園ゆき（境橋・保健センター入口 経由）,,,4207
10321,土日祝,土日祝_17時56分_系統10321,中央前橋駅ゆき,,,10321
5455,土日祝,土日祝_18時00分_系統5455,前橋バスセンターゆき（日本中央タクシー前・亀里町 経由）,,,5455
3486,土日祝,土日祝_18時03分_系統3486,前橋駅ゆき（群大病院・中央前橋駅 経由）,,,3486
7303,土日祝,土日祝_18時08分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
7306,土日祝,土日祝_18時10分_系統7306,前橋駅ゆき,,,7306
10322,土日祝,土日祝_18時10分_系統10322,前橋駅ゆき,,,10322
8237,土日祝,土日祝_18時20分_系統8237,桃泉ゆき（榛東村役場 経由）,,,8237
4201,土日祝,土日祝_18時23分_系統4201,大室公園ゆき（中央前橋駅 経由）,,,4201
10321,土日祝,土日祝_18時26分_系統10321,中央前橋駅ゆき,,,10321
9264,土日祝,土日祝_18時30分_系統9264,前橋駅ゆき（よしおか温泉 経由）,,,9264
10322,土日祝,土日祝_18時40分_系統10322,前橋駅ゆき,,,10322
6281,土日祝,土日祝_18時42分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
4216,土日祝,土日祝_18時42分_系統4216,前橋駅ゆき（交通公園入口･境橋 経由）,,,4216
2425,土日祝,土日祝_18時50分_系統2425,前橋バスセンターゆき（けやきウォーク北・朝倉団地・山王町 経由）,,,2425
7301,土日祝,土日祝_18時55分_系統7301,富士見公民館ゆき（山口 経由）,,,7301
10321,土日祝,土日祝_18時56分_系統10321,中央前橋駅ゆき,,,10321
7304,土日祝,土日祝_19時00分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
10322,土日祝,土日祝_19時10分_系統10322,前橋駅ゆき,,,10322
8238,土日祝,土日祝_19時20分_系統8238,前橋駅ゆき（榛東村役場 経由）,,,8238
6284,土日祝,土日祝_19時30分_系統6284,新前橋駅ゆき,,,6284
7306,土日祝,土日祝_19時45分_系統7306,前橋駅ゆき,,,7306
6283,土日祝,土日祝_19時55分_系統6283,群馬医療福祉大学ゆき,,,6283
8232,年末・年始,年末・年始_06時45分_系統8232,前橋駅ゆき（自衛隊前 経由）,,,8232
7302,年末・年始,年末・年始_06時50分_系統7302,前橋駅ゆき（山口 経由）,,,7302
5461,年末・年始,年末・年始_07時00分_系統5461,大胡駅ゆき（駒形駅 経由）,,,5461
2422,年末・年始,年末・年始_07時05分_系統2422,前橋公園ゆき（東善北・朝倉団地・境橋 経由）,,,2422
10322,年末・年始,年末・年始_07時12分_系統10322,前橋駅ゆき,,,10322
4208,年末・年始,年末・年始_07時15分_系統4208,前橋公園ゆき（保健センター入口･境橋 経由）,,,4208
10321,年末・年始,年末・年始_07時25分_系統10321,中央前橋駅ゆき,,,10321
6281,年末・年始,年末・年始_07時38分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
10322,年末・年始,年末・年始_07時39分_系統10322,前橋駅ゆき,,,10322
5452,年末・年始,年末・年始_07時45分_系統5452,高崎駅ゆき（駒形駅・亀里町･日本中央タクシー前 経由）,,,5452
7303,年末・年始,年末・年始_07時45分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
10321,年末・年始,年末・年始_07時50分_系統10321,中央前橋駅ゆき,,,10321
8241,年末・年始,年末・年始_07時50分_系統8241,しんとう温泉ゆき（榛東村役場 経由）,,,8241
2424,年末・年始,年末・年始_07時50分_系統2424,前橋公園ゆき（山王町・朝倉団地・けやきウォーク北 経由）,,,2424
10322,年末・年始,年末・年始_07時59分_系統10322,前橋駅ゆき,,,10322
10321,年末・年始,年末・年始_08時12分_系統10321,中央前橋駅ゆき,,,10321
4209,年末・年始,年末・年始_08時15分_系統4209,大室公園ゆき（中央前橋駅 経由）,,,4209
10322,年末・年始,年末・年始_08時26分_系統10322,前橋駅ゆき,,,10322
8231,年末・年始,年末・年始_08時28分_系統8231,上野田四つ角ゆき（自衛隊前 経由）,,,8231
3481,年末・年始,年末・年始_08時30分_系統3481,総合スポーツセンターゆき（中央前橋駅・群大病院・群馬総社駅 経由）,,,3481
7304,年末・年始,年末・年始_08時35分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
10321,年末・年始,年末・年始_08時41分_系統10321,中央前橋駅ゆき,,,10321
2405,年末・年始,年末・年始_08時48分_系統2405,駒形駅北口ゆき（けやきウォーク北･日赤病院･山王町 経由）,,,2405
6282,年末・年始,年末・年始_08時55分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
10322,年末・年始,年末・年始_08時55分_系統10322,前橋駅ゆき,,,10322
8242,年末・年始,年末・年始_09時00分_系統8242,前橋駅ゆき,,,8242
5459,年末・年始,年末・年始_09時00分_系統5459,前橋バスセンターゆき（日赤病院 経由）,,,5459
10321,年末・年始,年末・年始_09時03分_系統10321,中央前橋駅ゆき,,,10321
4210,年末・年始,年末・年始_09時05分_系統4210,前橋駅ゆき（中央前橋駅 経由）,,,4210
10322,年末・年始,年末・年始_09時12分_系統10322,前橋駅ゆき,,,10322
10321,年末・年始,年末・年始_09時26分_系統10321,中央前橋駅ゆき,,,10321
7303,年末・年始,年末・年始_09時30分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
9268,年末・年始,年末・年始_09時30分_系統9268,群馬総社駅ゆき（よしおか温泉 経由）,,,9268
4215,年末・年始,年末・年始_09時33分_系統4215,城南運動公園ゆき（境橋･交通公園入口 経由）,,,4215
10322,年末・年始,年末・年始_09時40分_系統10322,前橋駅ゆき,,,10322
3482,年末・年始,年末・年始_09時40分_系統3482,前橋駅ゆき（群馬総社駅・群大病院・中央前橋駅 経由）,,,3482
6281,年末・年始,年末・年始_09時42分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
10321,年末・年始,年末・年始_09時56分_系統10321,中央前橋駅ゆき,,,10321
10322,年末・年始,年末・年始_10時10分_系統10322,前橋駅ゆき,,,10322
7304,年末・年始,年末・年始_10時10分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
9267,年末・年始,年末・年始_10時10分_系統9267,上野田四つ角ゆき（よしおか温泉 経由）,,,9267
10321,年末・年始,年末・年始_10時26分_系統10321,中央前橋駅ゆき,,,10321
8233,年末・年始,年末・年始_10時30分_系統8233,上野田四つ角ゆき,,,8233
4209,年末・年始,年末・年始_10時33分_系統4209,大室公園ゆき（中央前橋駅 経由）,,,4209
6282,年末・年始,年末・年始_10時35分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
10322,年末・年始,年末・年始_10時40分_系統10322,前橋駅ゆき,,,10322
4216,年末・年始,年末・年始_10時45分_系統4216,前橋駅ゆき（交通公園入口･境橋 経由）,,,4216
3483,年末・年始,年末・年始_10時50分_系統3483,湯の道利久ゆき（中央前橋駅・群大病院・群馬総社駅 経由）,,,3483
2404,年末・年始,年末・年始_10時54分_系統2404,敷島公園BTゆき（山王町・朝倉団地・けやきウォーク北 経由）,,,2404
9264,年末・年始,年末・年始_10時55分_系統9264,前橋駅ゆき（よしおか温泉 経由）,,,9264
10321,年末・年始,年末・年始_10時56分_系統10321,中央前橋駅ゆき,,,10321
10322,年末・年始,年末・年始_11時10分_系統10322,前橋駅ゆき,,,10322
6281,年末・年始,年末・年始_11時18分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
10321,年末・年始,年末・年始_11時26分_系統10321,中央前橋駅ゆき,,,10321
8234,年末・年始,年末・年始_11時30分_系統8234,前橋駅ゆき,,,8234
5460,年末・年始,年末・年始_11時30分_系統5460,高崎駅ゆき（日赤病院 経由）,,,5460
4215,年末・年始,年末・年始_11時33分_系統4215,城南運動公園ゆき（境橋･交通公園入口 経由）,,,4215
4204,年末・年始,年末・年始_11時35分_系統4204,前橋公園ゆき（保健センター入口･境橋 経由）,,,4204
10322,年末・年始,年末・年始_11時40分_系統10322,前橋駅ゆき,,,10322
7303,年末・年始,年末・年始_11時45分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
3484,年末・年始,年末・年始_11時52分_系統3484,前橋駅ゆき（群馬総社駅・群大病院・中央前橋駅 経由）,,,3484
9263,年末・年始,年末・年始_11時55分_系統9263,上野田四つ角ゆき（よしおか温泉 経由）,,,9263
10321,年末・年始,年末・年始_11時56分_系統10321,中央前橋駅ゆき,,,10321
2401,年末・年始,年末・年始_12時03分_系統2401,駒形駅北口ゆき（けやきウォーク北･日赤病院･山王町 経由）,,,2401
6282,年末・年始,年末・年始_12時05分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
8241,年末・年始,年末・年始_12時10分_系統8241,しんとう温泉ゆき（榛東村役場 経由）,,,8241
10322,年末・年始,年末・年始_12時10分_系統10322,前橋駅ゆき,,,10322
5453,年末・年始,年末・年始_12時20分_系統5453,大胡駅ゆき（日赤病院・駒形駅 経由）,,,5453
10321,年末・年始,年末・年始_12時26分_系統10321,中央前橋駅ゆき,,,10321
10322,年末・年始,年末・年始_12時40分_系統10322,前橋駅ゆき,,,10322
7305,年末・年始,年末・年始_12時45分_系統7305,富士見公民館ゆき,,,7305
3481,年末・年始,年末・年始_12時50分_系統3481,総合スポーツセンターゆき（中央前橋駅・群大病院・群馬総社駅 経由）,,,3481
10321,年末・年始,年末・年始_12時56分_系統10321,中央前橋駅ゆき,,,10321
7304,年末・年始,年末・年始_13時00分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
10322,年末・年始,年末・年始_13時10分_系統10322,前橋駅ゆき,,,10322
9268,年末・年始,年末・年始_13時15分_系統9268,群馬総社駅ゆき（よしおか温泉 経由）,,,9268
8242,年末・年始,年末・年始_13時15分_系統8242,前橋駅ゆき,,,8242
4203,年末・年始,年末・年始_13時21分_系統4203,大室公園ゆき（境橋・保健センター入口 経由）,,,4203
10321,年末・年始,年末・年始_13時26分_系統10321,中央前橋駅ゆき,,,10321
2406,年末・年始,年末・年始_13時37分_系統2406,前橋公園ゆき（山王町・日赤病院・けやきウォーク北 経由）,,,2406
10322,年末・年始,年末・年始_13時40分_系統10322,前橋駅ゆき,,,10322
5464,年末・年始,年末・年始_13時40分_系統5464,日赤病院ゆき（駒形駅 経由）,,,5464
6281,年末・年始,年末・年始_13時42分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
4214,年末・年始,年末・年始_13時45分_系統4214,前橋駅ゆき（中央前橋駅 経由）,,,4214
7306,年末・年始,年末・年始_13時55分_系統7306,前橋駅ゆき,,,7306
10321,年末・年始,年末・年始_13時56分_系統10321,中央前橋駅ゆき,,,10321
9267,年末・年始,年末・年始_14時10分_系統9267,上野田四つ角ゆき（よしおか温泉 経由）,,,9267
10322,年末・年始,年末・年始_14時10分_系統10322,前橋駅ゆき,,,10322
8237,年末・年始,年末・年始_14時10分_系統8237,桃泉ゆき（榛東村役場 経由）,,,8237
7303,年末・年始,年末・年始_14時10分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
6282,年末・年始,年末・年始_14時25分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
10321,年末・年始,年末・年始_14時26分_系統10321,中央前橋駅ゆき,,,10321
4209,年末・年始,年末・年始_14時33分_系統4209,大室公園ゆき（中央前橋駅 経由）,,,4209
4212,年末・年始,年末・年始_14時35分_系統4212,前橋駅ゆき（保健センター入口･境橋 経由）,,,4212
10322,年末・年始,年末・年始_14時40分_系統10322,前橋駅ゆき,,,10322
9264,年末・年始,年末・年始_14時50分_系統9264,前橋駅ゆき（よしおか温泉 経由）,,,9264
7304,年末・年始,年末・年始_14時55分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
10321,年末・年始,年末・年始_14時56分_系統10321,中央前橋駅ゆき,,,10321
2407,年末・年始,年末・年始_15時08分_系統2407,駒形駅北口ゆき（けやきウォーク北･朝倉団地･山王町 経由）,,,2407
10322,年末・年始,年末・年始_15時10分_系統10322,前橋駅ゆき,,,10322
8238,年末・年始,年末・年始_15時10分_系統8238,前橋駅ゆき（榛東村役場 経由）,,,8238
7305,年末・年始,年末・年始_15時10分_系統7305,富士見公民館ゆき,,,7305
6281,年末・年始,年末・年始_15時12分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
10321,年末・年始,年末・年始_15時26分_系統10321,中央前橋駅ゆき,,,10321
4215,年末・年始,年末・年始_15時33分_系統4215,城南運動公園ゆき（境橋･交通公園入口 経由）,,,4215
4210,年末・年始,年末・年始_15時35分_系統4210,前橋駅ゆき（中央前橋駅 経由）,,,4210
3482,年末・年始,年末・年始_15時40分_系統3482,前橋駅ゆき（群馬総社駅・群大病院・中央前橋駅 経由）,,,3482
10322,年末・年始,年末・年始_15時40分_系統10322,前橋駅ゆき,,,10322
5463,年末・年始,年末・年始_15時40分_系統5463,大胡駅ゆき（日赤病院・駒形駅 経由）,,,5463
9263,年末・年始,年末・年始_15時45分_系統9263,上野田四つ角ゆき（よしおか温泉 経由）,,,9263
7306,年末・年始,年末・年始_15時55分_系統7306,前橋駅ゆき,,,7306
10321,年末・年始,年末・年始_15時56分_系統10321,中央前橋駅ゆき,,,10321
6282,年末・年始,年末・年始_16時00分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
7305,年末・年始,年末・年始_16時05分_系統7305,富士見公民館ゆき,,,7305
10322,年末・年始,年末・年始_16時10分_系統10322,前橋駅ゆき,,,10322
8235,年末・年始,年末・年始_16時10分_系統8235,桃泉ゆき（自衛隊前・榛東村役場 経由）,,,8235
2406,年末・年始,年末・年始_16時15分_系統2406,前橋公園ゆき（山王町・日赤病院・けやきウォーク北 経由）,,,2406
10321,年末・年始,年末・年始_16時26分_系統10321,中央前橋駅ゆき,,,10321
5454,年末・年始,年末・年始_16時30分_系統5454,高崎駅ゆき（駒形駅･日赤病院 経由）,,,5454
4208,年末・年始,年末・年始_16時30分_系統4208,前橋公園ゆき（保健センター入口･境橋 経由）,,,4208
4213,年末・年始,年末・年始_16時33分_系統4213,城南運動公園ゆき（中央前橋駅 経由）,,,4213
10322,年末・年始,年末・年始_16時40分_系統10322,前橋駅ゆき,,,10322
9264,年末・年始,年末・年始_16時40分_系統9264,前橋駅ゆき（よしおか温泉 経由）,,,9264
7305,年末・年始,年末・年始_16時45分_系統7305,富士見公民館ゆき,,,7305
6281,年末・年始,年末・年始_16時50分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
3485,年末・年始,年末・年始_16時50分_系統3485,群馬総社駅ゆき（中央前橋駅・群大病院 経由）,,,3485
7306,年末・年始,年末・年始_16時50分_系統7306,前橋駅ゆき,,,7306
10321,年末・年始,年末・年始_16時56分_系統10321,中央前橋駅ゆき,,,10321
8236,年末・年始,年末・年始_17時10分_系統8236,前橋駅ゆき（榛東村役場･自衛隊前 経由）,,,8236
10322,年末・年始,年末・年始_17時10分_系統10322,前橋駅ゆき,,,10322
4206,年末・年始,年末・年始_17時15分_系統4206,前橋公園ゆき（中央前橋駅 経由）,,,4206
7306,年末・年始,年末・年始_17時15分_系統7306,前橋駅ゆき,,,7306
10321,年末・年始,年末・年始_17時26分_系統10321,中央前橋駅ゆき,,,10321
7305,年末・年始,年末・年始_17時35分_系統7305,富士見公民館ゆき,,,7305
9263,年末・年始,年末・年始_17時35分_系統9263,上野田四つ角ゆき（よしおか温泉 経由）,,,9263
6282,年末・年始,年末・年始_17時36分_系統6282,中央前橋駅ゆき（新前橋駅 経由）,,,6282
2421,年末・年始,年末・年始_17時38分_系統2421,前橋バスセンターゆき（境橋・朝倉団地・東善北 経由）,,,2421
10322,年末・年始,年末・年始_17時40分_系統10322,前橋駅ゆき,,,10322
4207,年末・年始,年末・年始_17時40分_系統4207,城南運動公園ゆき（境橋・保健センター入口 経由）,,,4207
10321,年末・年始,年末・年始_17時56分_系統10321,中央前橋駅ゆき,,,10321
5455,年末・年始,年末・年始_18時00分_系統5455,前橋バスセンターゆき（日本中央タクシー前・亀里町 経由）,,,5455
3486,年末・年始,年末・年始_18時03分_系統3486,前橋駅ゆき（群大病院・中央前橋駅 経由）,,,3486
7303,年末・年始,年末・年始_18時08分_系統7303,富士見温泉ゆき（富士見公民館･石井 経由）,,,7303
10322,年末・年始,年末・年始_18時10分_系統10322,前橋駅ゆき,,,10322
7306,年末・年始,年末・年始_18時10分_系統7306,前橋駅ゆき,,,7306
8237,年末・年始,年末・年始_18時20分_系統8237,桃泉ゆき（榛東村役場 経由）,,,8237
4201,年末・年始,年末・年始_18時23分_系統4201,大室公園ゆき（中央前橋駅 経由）,,,4201
10321,年末・年始,年末・年始_18時26分_系統10321,中央前橋駅ゆき,,,10321
9264,年末・年始,年末・年始_18時30分_系統9264,前橋駅ゆき（よしおか温泉 経由）,,,9264
10322,年末・年始,年末・年始_18時40分_系統10322,前橋駅ゆき,,,10322
6281,年末・年始,年末・年始_18時42分_系統6281,群馬医療福祉大学ゆき（新前橋駅 経由）,,,6281
4216,年末・年始,年末・年始_18時42分_系統4216,前橋駅ゆき（交通公園入口･境橋 経由）,,,4216
2425,年末・年始,年末・年始_18時50分_系統2425,前橋バスセンターゆき（けやきウォーク北・朝倉団地・山王町 経由）,,,2425
7301,年末・年始,年末・年始_18時55分_系統7301,富士見公民館ゆき（山口 経由）,,,7301
10321,年末・年始,年末・年始_18時56分_系統10321,中央前橋駅ゆき,,,10321
7304,年末・年始,年末・年始_19時00分_系統7304,前橋駅ゆき（石井･富士見公民館 経由）,,,7304
10322,年末・年始,年末・年始_19時10分_系統10322,前橋駅ゆき,,,10322
8238,年末・年始,年末・年始_19時20分_系統8238,前橋駅ゆき（榛東村役場 経由）,,,8238
6284,年末・年始,年末・年始_19時30分_系統6284,新前橋駅ゆき,,,6284
7306,年末・年始,年末・年始_19時45分_系統7306,前橋駅ゆき,,,7306
6283,年末・年始,年末・年始_19時55分_系統6283,群馬医療福祉大学ゆき,,,6283
H501,通年,通年_02時40分_系統H501,羽田空港,,,H501
H601,通年,通年_03時00分_系統H601,羽田空港,,,H601
H605,通年,通年_03時05分_系統H605,羽田空港,,,H605
H501,通年,通年_03時10分_系統H501,羽田空港,,,H501
H501,通年,通年_03時40分_系統H501,羽田空港,,,H501
H501,通年,通年_04時25分_系統H501,羽田空港,,,H501
H501,通年,通年_05時10分_系統H501,羽田空港,,,H501
H603,通年,通年_05時30分_系統H603,羽田空港,,,H603
H301,通年,通年_06時00分_系統H301,バスタ新宿（池袋駅 経由）,,,H301
H501,通年,通年_06時40分_系統H501,羽田空港,,,H501
H605,通年,通年_06時55分_系統H605,羽田空港,,,H605
H303,通年,通年_07時00分_系統H303,秋葉原駅東口（練馬区役所前・バスタ新宿 経由）,,,H303
H1002,通年,通年_07時45分_系統H1002,前橋BC（高崎 経由）,,,H1002
H501,通年,通年_07時50分_系統H501,羽田空港,,,H501
H1001,通年,通年_07時50分_系統H1001,新潟,,,H1001
H301,通年,通年_08時00分_系統H301,バスタ新宿（池袋駅 経由）,,,H301
H502,通年,通年_10時50分_系統H502,前橋バスセンター（藤岡インター・高崎駅 経由）,,,H502
H301,通年,通年_11時00分_系統H301,バスタ新宿（池袋駅 経由）,,,H301
H304,通年,通年_11時00分_系統H304,前橋バスセンター（藤岡・高崎・前橋駅 経由）,,,H304
H501,通年,通年_11時50分_系統H501,羽田空港,,,H501
H502,通年,通年_14時30分_系統H502,前橋バスセンター（藤岡インター・高崎駅 経由）,,,H502
H302,通年,通年_14時40分_系統H302,前橋バスセンター（藤岡・高崎・前橋駅 経由）,,,H302
H301,通年,通年_15時00分_系統H301,バスタ新宿（池袋駅 経由）,,,H301
H602,通年,通年_16時20分_系統H602,桐生駅南口（館林市役所・太田駅南口 経由）,,,H602
H502,通年,通年_16時30分_系統H502,前橋バスセンター（藤岡インター・高崎駅 経由）,,,H502
H302,通年,通年_16時40分_系統H302,前橋バスセンター（藤岡・高崎・前橋駅 経由）,,,H302
H1001,通年,通年_16時50分_系統H1001,新潟,,,H1001
H303,通年,通年_17時00分_系統H303,秋葉原駅東口（練馬区役所前・バスタ新宿 経由）,,,H303
H1002,通年,通年_17時15分_系統H1002,前橋BC（高崎 経由）,,,H1002
H502,通年,通年_17時30分_系統H502,前橋バスセンター（藤岡インター・高崎駅 経由）,,,H502
H606,通年,通年_18時20分_系統H606,伊勢崎駅南口（館林市役所・太田駅南口・桐生駅南口 経由）,,,H606
H304,通年,通年_18時20分_系統H304,前橋バスセンター（藤岡・高崎・前橋駅 経由）,,,H304
H302,通年,通年_18時30分_系統H302,前橋バスセンター（藤岡・高崎・前橋駅 経由）,,,H302
H502,通年,通年_19時30分_系統H502,前橋バスセンター（藤岡インター・高崎駅 経由）,,,H502
H204,通年,通年_19時30分_系統H204,前橋バスセンター（安中市役所・高崎駅 経由）,,,H204
H207,通年,通年_19時35分_系統H207,大阪OCAT（京都駅 経由）,,,H207
H208,通年,通年_19時40分_系統H208,前橋バスセンター（さいたま新都心駅・館林市役所・桐生駅南口 経由）,,,H208
H5101,通年,通年_20時00分_系統H5101,金沢（富山 経由）,,,H5101
H210,通年,通年_20時00分_系統H210,前橋バスセンター（さいたま新都心駅・館林市役所・桐生駅南口 経由）,,,H210
H209,通年,通年_20時05分_系統H209,大阪OCAT（名古屋駅・JR奈良駅 経由）,,,H209
H606,通年,通年_20時20分_系統H606,伊勢崎駅南口（館林市役所・太田駅南口・桐生駅南口 経由）,,,H606
H502,通年,通年_20時30分_系統H502,前橋バスセンター（藤岡インター・高崎駅 経由）,,,H502
H206,通年,通年_20時30分_系統H206,前橋バスセンター（高崎駅 経由）,,,H206
H302,通年,通年_20時30分_系統H302,前橋バスセンター（藤岡・高崎・前橋駅 経由）,,,H302
H502,通年,通年_21時30分_系統H502,前橋バスセンター（藤岡インター・高崎駅 経由）,,,H502
H10101,通年,通年_21時30分_系統H10101,仙台駅東口,,,H10101
H205,通年,通年_22時20分_系統H205,大阪OCAT（京都駅 経由）,,,H205
H502,通年,通年_22時30分_系統H502,前橋バスセンター（藤岡インター・高崎駅 経由）,,,H502
H203,通年,通年_22時30分_系統H203,大阪OCAT（名古屋駅・JR奈良駅 経由）,,,H203
H604,通年,通年_22時35分_系統H604,桐生駅南口（館林市役所・太田駅南口 経由）,,,H604
H5102,通年,通年_23時00分_系統H5102,東京（群馬・さいたま 経由）,,,H5102
H10102,通年,通年_23時00分_系統H10102,群馬（佐野新都市BT 経由）,,,H10102

